{
  "name": "@taktikorg/quidem-esse",
  "version": "7.19.185",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "pyyaml",
    "file",
    "colors",
    "es7",
    "lazy",
    "curl",
    "channel",
    "symbols",
    "real-time",
    "shared",
    "spinners",
    "sham",
    "bin",
    "ECMAScript 2022",
    "object",
    "typanion",
    "symbol",
    "self",
    "Observables",
    "fast-deep-clone",
    "three",
    "electron",
    "byteLength",
    "buffers",
    "react-hook-form",
    "write",
    "entries",
    "gradients css",
    "args",
    "rapid",
    "command",
    "progress",
    "iteration",
    "ES5",
    "client",
    "query",
    "safe",
    "typed array",
    "ender",
    "ECMAScript 7",
    "wait",
    "Int8Array",
    "getter",
    "moment",
    "Object",
    "browserslist",
    "functional",
    "parse",
    "speed",
    "polyfill",
    "merge",
    "tools",
    "resolve",
    "properties",
    "globals",
    "compare",
    "option",
    "ramda",
    "defineProperty",
    "toSorted",
    "Promise",
    "json-schema",
    "variables in css",
    "full",
    "libphonenumber",
    "gitignore",
    "spinner",
    "window",
    "0",
    "fork",
    "shebang",
    "negative",
    "transpile",
    "openssl",
    "style",
    "certificates",
    "routing",
    "wget",
    "glob",
    "xterm",
    "toStringTag",
    "spring",
    "child",
    "a11y",
    "AsyncIterator",
    "String.prototype.matchAll",
    "javascript",
    "dotenv",
    "fast-clone",
    "react animation",
    "HyBi",
    "findLast",
    "ESnext",
    "rds",
    "[[Prototype]]",
    "internal",
    "format",
    "hookform",
    "file system",
    "getPrototypeOf",
    "function.length",
    "Microsoft",
    "shrinkwrap",
    "zero",
    "ECMAScript 2015",
    "delete",
    "immer",
    "fast-deep-copy",
    "matches",
    "phone",
    "ec2",
    "JSON",
    "arraybuffer",
    "ie",
    "descriptor",
    "utilities",
    "cloudsearch",
    "YAML",
    "flag",
    "fetch",
    "Symbol.toStringTag",
    "schema",
    "contains",
    "unicode",
    "swf",
    "back-end",
    "pure",
    "take",
    "autoprefixer",
    "vars",
    "regular-expression",
    "flatMap",
    "Array.prototype.contains",
    "iam",
    "js",
    "env",
    "Reflect.getPrototypeOf",
    "BigUint64Array",
    "mkdir",
    "chai",
    "sort",
    "config",
    "require",
    "importexport",
    "copy",
    "buffer",
    "package manager",
    "binary",
    "typescript",
    "getintrinsic",
    "node",
    "hash",
    "styling",
    "StyleSheet",
    "Object.entries",
    "babel",
    "from",
    "handlers",
    "validate",
    "is",
    "sequence",
    "ES2023",
    "jsonschema",
    "circular",
    "compile less",
    "enumerable",
    "asserts",
    "character",
    "redact",
    "every",
    "scheme-validation",
    "telephone",
    "dynamodb",
    "install",
    "formatting",
    "uninstall",
    "Streams",
    "date",
    "local",
    "postcss",
    "api",
    "weakmap",
    "bdd",
    "postcss-plugin",
    "service",
    "glacier",
    "flatten",
    "gdpr",
    "es2017",
    "deterministic",
    "http",
    "sigint",
    "emr",
    "es2016",
    "json",
    "starter",
    "pipe",
    "tty",
    "jshint",
    "typedarray",
    "environments",
    "Uint16Array",
    "async",
    "zod",
    "ES7",
    "stateless",
    "regex",
    "reduce",
    "apollo",
    "subprocess",
    "indicator",
    "slice",
    "writable",
    "Object.defineProperty",
    "typed",
    "classname",
    "dom",
    "vpc",
    "view",
    "immutable",
    "iterator",
    "execute",
    "core-js",
    "patch",
    "workspace:*",
    "url",
    "bundler",
    "6to5",
    "fps",
    "es",
    "arrays",
    "effect-ts",
    "link",
    "eslint-plugin",
    "higher-order",
    "replay",
    "commander",
    "redirect",
    "mock",
    "location",
    "jest",
    "ES",
    "set",
    "value",
    "regular",
    "fs",
    "i18n",
    "description",
    "const",
    "readable",
    "preprocessor",
    "react",
    "io-ts",
    "dir",
    "setter",
    "sqs",
    "Int32Array",
    "scheme",
    "ES2016",
    "assert",
    "auth",
    "Rx",
    "es6",
    "internal slot",
    "byte",
    "handler",
    "once",
    "number",
    "react-hooks",
    "sns",
    "read",
    "test",
    "installer",
    "256",
    "performance",
    "jsdom",
    "negative zero",
    "pnpm9",
    "equality",
    "https",
    "slot",
    "npmignore",
    "css variable",
    "classes",
    "symlink",
    "function",
    "obj",
    "babel-core",
    "global this value",
    "Object.assign",
    "workflow",
    "Object.fromEntries",
    "windows",
    "command-line",
    "bind",
    "log",
    "endpoint",
    "art",
    "lesscss",
    "popmotion",
    "yaml",
    "TypeScript",
    "es-abstract",
    "Uint32Array",
    "ES2020",
    "dom-testing-library",
    "in",
    "validation",
    "fastclone",
    "figlet",
    "ES3",
    "getOwnPropertyDescriptor",
    "eventEmitter",
    "Map",
    "elb",
    "ponyfill",
    "elm",
    "eslintconfig",
    "accessor",
    "agent",
    "animation",
    "gradients css3",
    "reuse",
    "utils",
    "move",
    "configurable",
    "generics",
    "Array.prototype.flatten",
    "byteOffset",
    "ignore",
    "computed-types",
    "json-schema-validator",
    "nope",
    "get",
    "prop",
    "make",
    "route53",
    "shim",
    "flux",
    "core",
    "json-schema-validation",
    "exit",
    "simpledb",
    "fast-copy",
    "values",
    "settings",
    "less css",
    "ReactiveX",
    "react-component",
    "binaries",
    "check",
    "protobuf",
    "mobile",
    "autoscaling",
    "cloudformation",
    "create"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/quidem-esse.git"
  },
  "homepage": "https://github.com/taktikorg/quidem-esse/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/quidem-esse/issues"
  }
}
